{
  "compilerOptions": {
     "target": "es2017",
     "module": "commonjs",
     "moduleResolution": "node",
     "lib": ["es2017", "dom"],
     "experimentalDecorators": true,
     "esModuleInterop": true,
     "outDir": "dist",
     "sourceMap": true,
     "emitDecoratorMetadata": true,
     "allowJs": true,
     "baseUrl": ".",
     "jsx": "react"
  }
}
